### ISSUE TITLE
GPU details as part of crash dump

### ISSUE THREAD

**Issue by venki-rc** [getsentry/sentry-electron#1091]
### Problem Statement

Currently as part of Electron Sentry Crash dump, GPU details are missing. We need GPU information inorder to find out, if the user is not on latest driver version.

From the following documentation:
https://develop.sentry.dev/sdk/data-model/event-payloads/contexts/#gpu-context
GPU details are part of payloads, but:
https://github.com/getsentry/sentry-javascript/blob/master/packages/node/src/integrations/context.ts
Above code doesn't have the GPU details.

How to enabled/collect the GPU details as per above suggestion?
Also with respect to multiple GPUs, will GPU details of all the GPUs present in system be captured?

Thanks,
Venkatesan

### Solution Brainstorm

Make use of:
https://develop.sentry.dev/sdk/data-model/event-payloads/contexts/#gpu-context
and
https://github.com/getsentry/sentry-javascript/blob/master/packages/node/src/integrations/context.ts

or should the app collect these details as part of custom data.

**Comment by timfish** [comment]
We can add this as an additional integration. Would you want this additional context only for GPU crashes or attached to all events from the SDK?

**Comment by timfish** [comment]
I need to test the Electron API that return GPU info actually works directly after a crash!

**Comment by timfish** [comment]
@venki-rc do your crashes occur close to app startup? Or are they triggered as soon as you open a renderer? Or just later while the app is in use? Can you share some links to example events?

**Comment by venki-rc** [comment]
One of the callstack points to the following:

>      ntdll.dll!NtWaitForAlertByThreadId()    Unknown
>      ntdll.dll!RtlpWaitOnCriticalSection()    Unknown
>      ntdll.dll!RtlpEnterCriticalSectionContended()    Unknown
>      ntdll.dll!RtlEnterCriticalSection()    Unknown
>      atidxx64.dll!00007ffaee689a81()    Unknown
>      atidxx64.dll!00007ffaee68a816()    Unknown
>      atidxx64.dll!00007ffaedd8ae93()    Unknown
>      d3d11.dll!CResource<ID3D11Resource>::Map<0,6>()    Unknown
>      d3d11.dll!CResource<struct ID3D11Resource>::Map<0,6>(class CContext *,class CResource<struct ID3D11Resource> *,unsigned int,enum D3D11_MAP,unsigned int,struct D3D11_MAPPED_SUBRESOURCE *)    Unknown
>      d3d11.dll!CContext::TID3D11DeviceContext_Map_<1>(struct ID3D11DeviceContext5 *,struct ID3D11Resource *,unsigned int,enum D3D11_MAP,unsigned int,struct D3D11_MAPPED_SUBRESOURCE *)    Unknown
>      libglesv2.dll!rx::Renderer11::mapResource(const gl::Context * context, ID3D11Resource * resource, unsigned int subResource, D3D11_MAP mapType, unsigned int mapFlags, D3D11_MAPPED_SUBRESOURCE * mappedResource) Line 4484    C++
>      libglesv2.dll!rx::Buffer11::NativeStorage::map(const gl::Context * context, unsigned __int64 offset, unsigned __int64 length, unsigned int access, unsigned char * * mapPointerOut) Line 1381    C++
>      libglesv2.dll!rx::Buffer11::BufferStorage::setData(const gl::Context * context, const unsigned char * data, unsigned __int64 offset, unsigned __int64 size) Line 1123    C++
>      libglesv2.dll!rx::Buffer11::setSubData(const gl::Context * context, gl::BufferBinding target, const void * data, unsigned __int64 size, unsigned __int64 offset) Line 464    C++
>      libglesv2.dll!gl::Buffer::bufferSubData(const gl::Context * context, gl::BufferBinding target, const void * data, __int64 size, __int64 offset) Line 228    C++
>      libglesv2.dll!gl::Context::bufferSubData(gl::BufferBinding target, __int64 offset, __int64 size, const void * data) Line 6136    C++
>      libglesv2.dll!GL_BufferSubData(unsigned int target, __int64 offset, __int64 size, const void * data) Line 449    C++
>      [Inline Frame] RingCentral.exe!GrGLFunction<void (unsigned int, long long, long long, const void *)>::operator()(unsigned int args, __int64 args, __int64 args, const void * args) Line 294    C++
>      RingCentral.exe!GrGLBuffer::onUpdateData(const void * src, unsigned __int64 offset, unsigned __int64 size, bool preserve) Line 274    C++
>      [Inline Frame] RingCentral.exe!GrResourceProvider::createBuffer(const void * data, unsigned __int64 size, GrGpuBufferType type, GrAccessPattern pattern) Line 663    C++
>      RingCentral.exe!GrResourceProvider::findOrMakeStaticBuffer(GrGpuBufferType intendedType, unsigned __int64 size, const void * staticData, const skgpu::UniqueKey & key) Line 460    C++
>      RingCentral.exe!skgpu::ganesh::FillRRectOp::`anonymous namespace'::FillRRectOpImpl::onPrepareDraws(GrMeshDrawTarget * target) Line 642    C++
>      RingCentral.exe!GrOp::prepare(GrOpFlushState * state) Line 188    C++
>      RingCentral.exe!skgpu::ganesh::OpsTask::onPrepare(GrOpFlushState * flushState) Line 531    C++
>      RingCentral.exe!GrRenderTask::prepare(GrOpFlushState * flushState) Line 102    C++
>      RingCentral.exe!GrDrawingManager::executeRenderTasks(GrOpFlushState * flushState) Line 251    C++
>      RingCentral.exe!GrDrawingManager::flush(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 193    C++
>      RingCentral.exe!GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 521    C++
>      RingCentral.exe!GrDirectContextPriv::flushSurfaces(SkSpan<GrSurfaceProxy *> proxies, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 67    C++
>      [Inline Frame] RingCentral.exe!GrDirectContextPriv::flushSurface(GrSurfaceProxy * proxy, SkSurfaces::BackendSurfaceAccess access, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 64    C++
>      RingCentral.exe!GrDirectContext::flush(SkSurface * surface, const GrFlushInfo & info, const skgpu::MutableTextureState * newState) Line 545    C++
>      RingCentral.exe!skgpu::ganesh::Flush(SkSurface * surface) Line 781    C++
>      RingCentral.exe!gpu::raster::RasterDecoderImpl::FlushSurface(gpu::SkiaImageRepresentation::ScopedWriteAccess * access) Line 787    C++
>      RingCentral.exe!gpu::raster::RasterDecoderImpl::DoEndRasterCHROMIUM() Line 3193    C++
>      RingCentral.exe!gpu::raster::RasterDecoderImpl::HandleEndRasterCHROMIUM(unsigned int immediate_data_size, const volatile void * cmd_data) Line 162    C++
>      RingCentral.exe!gpu::raster::RasterDecoderImpl::DoCommandsImpl<0>(unsigned int num_commands, const volatile void * buffer, int num_entries, int * entries_processed) Line 1554    C++
>      RingCentral.exe!gpu::raster::RasterDecoderImpl::DoCommands(unsigned int num_commands, const volatile void * buffer, int num_entries, int * entries_processed) Line 1617    C++
>      RingCentral.exe!gpu::CommandBufferService::Flush(int put_offset, gpu::AsyncAPIInterface * handler) Line 232    C++
>      RingCentral.exe!gpu::CommandBufferStub::OnAsyncFlush(int put_offset, unsigned int flush_id, const std::__Cr::vector<gpu::SyncToken,std::__Cr::allocator<gpu::SyncToken>> & sync_token_fences) Line 509    C++
>      RingCentral.exe!gpu::CommandBufferStub::ExecuteDeferredRequest(gpu::mojom::DeferredCommandBufferRequestParams & params) Line 154    C++
>      RingCentral.exe!gpu::GpuChannel::ExecuteDeferredRequest(mojo::StructPtr<gpu::mojom::DeferredRequestParams> params) Line 762    C++
>      RingCentral.exe!base::internal::FunctorTraits<void (media::PipelineImpl::RendererWrapper::*)(base::OnceCallback<void (media::TypedStatus<media::PipelineStatusTraits>)>),void>::Invoke<void (media::PipelineImpl::RendererWrapper::*)(base::OnceCallback<void (media::TypedStatus<media::PipelineStatusTraits>)>),const base::WeakPtr<media::PipelineImpl::RendererWrapper> &,base::OnceCallback<void (media::TypedStatus<media::PipelineStatusTraits>)>>(void(media::PipelineImpl::RendererWrapper::*)(base::OnceCallback<void (media::TypedStatus<media::PipelineStatusTraits>)>) method, const base::WeakPtr<media::PipelineImpl::RendererWrapper> & receiver_ptr, base::OnceCallback<void (media::TypedStatus<media::PipelineStatusTraits>)> && args) Line 713    C++
>      [Inline Frame] RingCentral.exe!base::internal::InvokeHelper<1,void,0,1>::MakeItSo(void(blink::scheduler::SingleThreadIdleTaskRunner::*)(base::OnceCallback<void (base::TimeTicks)>) && functor, std::__Cr::tuple<base::WeakPtr<blink::scheduler::SingleThreadIdleTaskRunner>,base::OnceCallback<void (base::TimeTicks)>> && bound) Line 896    C++
>      [Inline Frame] RingCentral.exe!base::internal::Invoker<base::internal::BindState<void (blink::scheduler::SingleThreadIdleTaskRunner::*)(base::OnceCallback<void (base::TimeTicks)>),base::WeakPtr<blink::scheduler::SingleThreadIdleTaskRunner>,base::OnceCallback<void (base::TimeTicks)>>,void ()>::RunImpl(void(blink::scheduler::SingleThreadIdleTaskRunner::*)(base::OnceCallback<void (base::TimeTicks)>) && functor, std::__Cr::tuple<base::WeakPtr<blink::scheduler::SingleThreadIdleTaskRunner>,base::OnceCallback<void (base::TimeTicks)>> && bound, std::__Cr::integer_sequence<unsigned long long,0,1> seq) Line 968    C++
>      RingCentral.exe!base::internal::Invoker<base::internal::BindState<void (blink::scheduler::SingleThreadIdleTaskRunner::*)(base::OnceCallback<void (base::TimeTicks)>),base::WeakPtr<blink::scheduler::SingleThreadIdleTaskRunner>,base::OnceCallback<void (base::TimeTicks)>>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 923    C++
>      [Inline Frame] RingCentral.exe!base::OnceCallback<void ()>::Run() Line 152    C++
>      RingCentral.exe!gpu::SchedulerDfs::ExecuteSequence(base::IdType<gpu::SyncPointOrderData,unsigned int,0,1> sequence_id) Line 768    C++
>      RingCentral.exe!gpu::SchedulerDfs::RunNextTask() Line 683    C++
>      [Inline Frame] RingCentral.exe!base::OnceCallback<void ()>::Run() Line 152    C++
>      RingCentral.exe!base::TaskAnnotator::RunTaskImpl(base::PendingTask & pending_task) Line 201    C++
>      [Inline Frame] RingCentral.exe!base::TaskAnnotator::RunTask(perfetto::StaticString event_name, base::PendingTask & pending_task, base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl::<lambda_0> && args) Line 89    C++
>      RingCentral.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow * continuation_lazy_now) Line 480    C++
>      RingCentral.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() Line 354    C++
>      RingCentral.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) Line 42    C++
>      RingCentral.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 648    C++
>      RingCentral.exe!base::RunLoop::Run(const base::Location & location) Line 136    C++
>      RingCentral.exe!content::GpuMain(content::MainFunctionParams parameters) Line 419    C++
>      RingCentral.exe!content::RunOtherNamedProcessTypeMain(const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char>> & process_type, content::MainFunctionParams main_function_params, content::ContentMainDelegate * delegate) Line 771    C++
>      RingCentral.exe!content::ContentMainRunnerImpl::Run() Line 1144    C++
>      RingCentral.exe!content::RunContentProcess(content::ContentMainParams params, content::ContentMainRunner * content_main_runner) Line 330    C++
>      RingCentral.exe!content::ContentMain(content::ContentMainParams params) Line 347    C++
>      RingCentral.exe!wWinMain(HINSTANCE__ * instance, HINSTANCE__ *, wchar_t * cmd, int) Line 239    C++
>      [Inline Frame] RingCentral.exe!invoke_main() Line 118    C++
>      RingCentral.exe!__scrt_common_main_seh() Line 288    C++
>      KERNEL32.DLL!BaseThreadInitThunk()    Unknown
>      ntdll.dll!RtlUserThreadStart()    Unknown
> 

Not sure when they occur, they seem to happen after sometime, mostly after 3-4 hours after app running.

**Comment by venki-rc** [comment]
Along with GPU details, manufacturer and model details are also missing. These are needed to find out if latest drivers are available, which can be suggested to customers for upgrading theirs drivers, can we add these too? So in short following are needed:

- GPU name and driver version details (in case of multiple GPU, details of all are required)
- Manufacturer name
- Model name

**Comment by timfish** [comment]
I've opened #1097 to include more full GPU context in all events.

There is also PR #1095 that reads crashpad metadata from the minidump and for GPU crashes includes the below in the electron context for Electron v35. This metadata is already pulled from the minidump by Sentry server side under the `Electron Framework` context and PR #1095 just makes this data available client side for filtering in `beforeSend`. 

Can you check your contexts for GPU crashes and see if you have anything like this already?

<img width="630" alt="Image" src="https://github.com/user-attachments/assets/0e26b803-d566-4aae-9c59-a1e669c89be9" />

**Comment by venki-rc** [comment]
@timfish I have emailed the Sentry links with GPU crashes, for one crash didn't find any GPU related information, for remaining ones some part of GPU info was present.

Main idea here is to find out if any latest drivers are available for these users who face GPU crashes, latest GPU version can be found using combination of:

- Manufacturer
- Model
- GPU model
- GPU version

Current from crash only GPU version is present as part of `gpu-driver`, other details are needed here for further analysis and suggestion.

**Comment by AbhiPrasad** [comment]
This was released with https://github.com/getsentry/sentry-electron/releases/tag/6.2.0

**Comment by timfish** [comment]
Note that you'll need to set the infoLevel to `complete` to get the full GPU info for the moment. We might make this the default I'm the future.

```ts
import * as Sentry from '@sentry/electron/main';

Sentry.init({
  dsn: '__DSN__',
  integrations: [Sentry.gpuContextIntegration({ infoLevel: 'complete' })],
});
```

**Comment by venki-rc** [comment]
What about the following details, which are not related to GPU but more related to system?

- Manufacturer
- Model

**Comment by PayneFuRC** [comment]
> Note that you'll need to set the infoLevel to `complete` to get the full GPU info for the moment. We might make this the default in the future.
> 
> import * as Sentry from '@sentry/electron/main';
> 
> Sentry.init({
>   dsn: '__DSN__',
>   integrations: [Sentry.gpuContextIntegration({ infoLevel: 'complete' })],
> });

After enabling this configuration, when I open the app, it stays white for a long time before finishing loading. It seems that this configuration is blocking the entire process.

![Image](https://github.com/user-attachments/assets/54f7eede-d975-4352-8552-c1e454d70821)

**Comment by AbhiPrasad** [comment]
@PayneFuRC - this is definitely a bug we need to fix. Mind opening a new GH issue with your SDK, electron version, and OS you are using? We can take a look!
